.frameChild {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: contain;
  min-height: 50px;
}
.metricUnits,
.pendingQuotations {
  position: relative;
  display: inline-block;
}
.pendingQuotations {
  text-transform: capitalize;
  font-weight: 500;
  min-width: 123px;
}
.metricUnits {
  font-size: var(--body-xl-body-xl-600-size);
  font-weight: 600;
  color: var(--text-1);
  min-width: 12px;
}
.pendingQuotationsParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frameParent,
.metricsAndChartInner {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.metricsAndChartInner {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--gray-scale-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl) var(--padding-11xl)
    var(--padding-11xl);
  box-sizing: border-box;
  min-width: 192px;
  max-width: 256px;
}
.frameItem {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  min-height: 50px;
}
.b,
.shipments {
  position: relative;
  display: inline-block;
}
.shipments {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  min-width: 65px;
}
.b {
  font-size: var(--body-xl-body-xl-600-size);
  font-weight: 600;
  color: var(--text-1);
  min-width: 24px;
}
.frameGroup,
.shipmentsParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frameGroup {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.metricsAndChartChild {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--gray-scale-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  min-width: 192px;
  max-width: 256px;
}
.frameInner {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  min-height: 50px;
}
.b1,
.totalWarehouse {
  position: relative;
  display: inline-block;
}
.totalWarehouse {
  text-transform: capitalize;
  font-weight: 500;
  min-width: 104px;
}
.b1 {
  font-size: var(--body-xl-body-xl-600-size);
  font-weight: 600;
  color: var(--text-1);
  min-width: 35px;
}
.totalWarehouseParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frameDiv,
.metricsAndChart {
  flex: 1;
  display: flex;
  justify-content: center;
}
.frameDiv {
  border-radius: var(--br-3xs);
  background-color: var(--gray-scale-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  min-width: 192px;
  max-width: 256px;
}
.metricsAndChart {
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  gap: var(--gap-11xl);
}
.branchDistribution,
.dataVisualization,
.metricsAndChart {
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.dataVisualization {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--text-22);
  font-family: var(--header1);
}
.branchDistribution {
  width: 1033px;
  padding: 0 var(--padding-27xl);
}
.branchDistribution,
.distributorDashboard,
.leftPanel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.leftPanel {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: calc(100% - 265px);
}
.distributorDashboard {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow-y: auto;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .branchDistribution {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .leftPanel {
    max-width: 100%;
  }
  .distributorDashboard {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .b,
  .b1,
  .metricUnits {
    font-size: var(--body-medium-body-medium-500-size);
  }
}
