.distributionCycle {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
}
.chartBarsChild {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: contain;
}
.redVelvetFrostings {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.barChartLabels,
.chartBars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.barChartLabels {
  flex-direction: column;
  padding: var(--padding-lg) 0 0;
}
.chartBars {
  flex-direction: row;
  gap: var(--gap-xl);
}
.chartBarsItem {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: contain;
}
.redVelvetFrostings1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.chartBars1,
.redVelvetFrostingsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.redVelvetFrostingsWrapper {
  flex-direction: column;
  padding: var(--padding-lg) 0 0;
}
.chartBars1 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.chartBarsInner {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: contain;
}
.redVelvetFrostings2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.chartBars2,
.redVelvetFrostingsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.redVelvetFrostingsContainer {
  flex-direction: column;
  padding: var(--padding-lg) 0 0;
}
.chartBars2 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.rectangleIcon {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: contain;
}
.redVelvetFrostings3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.redVelvetFrostingsFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.chartBars3,
.distributionChart,
.distributionHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.distributionChart,
.distributionHeader {
  flex-direction: column;
  gap: var(--gap-11xl);
  font-size: var(--font-size-xs);
}
.distributionHeader {
  width: 227px;
  gap: var(--gap-25xl);
  font-size: var(--body-small-body-small-400-size);
}
.abujaBranch,
.abujaBranch1,
.abujaBranch2,
.abujaBranch3 {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
}
.branchNamePairs,
.branchNames {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.branchNamePairs {
  justify-content: flex-start;
  gap: var(--gap-47xl);
}
.branchNames {
  width: 123px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
}
.abujaBranch4,
.abujaBranch5,
.abujaBranch6,
.abujaBranch7 {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
}
.abujaBranchParent,
.branchNames1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.abujaBranchParent {
  justify-content: flex-start;
  gap: var(--gap-47xl);
}
.branchNames1 {
  width: 111.7px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
}
.viewAll {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 15px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--header1);
  color: var(--simblue);
  text-align: center;
  display: inline-block;
  min-width: 46px;
}
.viewAllButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-44xl);
  background-color: var(--color-limegreen-500);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.viewAllButton:hover {
  background-color: var(--color-limegreen-400);
}
.kes7000,
.x5 {
  position: relative;
  display: inline-block;
}
.kes7000 {
  font-weight: 500;
  min-width: 56px;
}
.x5 {
  color: var(--text-21);
  min-width: 17px;
}
.salesAmount,
.totalSales {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.salesAmount {
  gap: var(--gap-3xs);
}
.totalSales {
  padding: 0 var(--padding-2xs) var(--padding-lg);
}
.kes70001,
.x51 {
  position: relative;
  display: inline-block;
}
.kes70001 {
  font-weight: 500;
  min-width: 56px;
}
.x51 {
  color: var(--text-21);
  min-width: 17px;
}
.salesPairs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.kes70002,
.x52 {
  position: relative;
  display: inline-block;
}
.kes70002 {
  font-weight: 500;
  min-width: 56px;
}
.x52 {
  color: var(--text-21);
  min-width: 17px;
}
.salesPairs1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.kes70003,
.x53 {
  position: relative;
  display: inline-block;
}
.kes70003 {
  font-weight: 500;
  min-width: 56px;
}
.x53 {
  color: var(--text-21);
  min-width: 17px;
}
.salesPairs2 {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.individualSales,
.salesBreakdown,
.salesPairs2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.salesBreakdown {
  flex-direction: column;
  gap: var(--gap-47xl);
}
.individualSales {
  flex-direction: row;
  padding: 0 var(--padding-2xs);
}
.distributionFooter,
.footerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footerContent {
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.distributionFooter {
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
}
.distributionContent {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--gray-scale-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--text-1);
  font-family: var(--header1);
}
@media screen and (max-width: 975px) {
  .distributionContent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .distributionContent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
