.rightPanelChild {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.rightPanel {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-mid);
}
.agrichain {
  text-decoration: none;
  position: relative;
  font-weight: 900;
  color: inherit;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-17xl);
  color: var(--gren-gray-scale-900);
}
.pwaniDistributors {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  font-weight: 900;
  display: inline-block;
  min-width: 116px;
}
.distributorsName,
.distributorsNameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.distributorsName {
  border-radius: var(--br-11xl);
  background-color: var(--simorange);
  overflow: hidden;
  padding: var(--padding-8xs) var(--padding-smi);
  white-space: nowrap;
}
.distributorsNameWrapper {
  padding: 0 var(--padding-42xl);
  color: var(--color-black);
}
.iconlyboldcategory {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
  min-height: 24px;
}
.dashboard {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  font-weight: 700;
  display: inline-block;
  min-width: 67px;
}
.dataLabels,
.frameWrapper,
.iconlyboldcategoryParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dataLabels {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.frameWrapper,
.iconlyboldcategoryParent {
  flex-direction: row;
}
.iconlyboldcategoryParent {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--simblue);
  padding: var(--padding-mid);
  gap: var(--gap-4xs);
}
.frameWrapper {
  align-self: stretch;
  padding: 0 var(--padding-mini);
  color: var(--gray-scale-white);
}
.iconlyboldgraph {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.quotations {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.frameContainer,
.iconlyboldgraphParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlyboldgraphParent {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
}
.frameContainer {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.iconlyboldbuy {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
  min-height: 24px;
}
.processing {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.frameDiv,
.iconlyboldbuyParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlyboldbuyParent {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.frameDiv {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.mditruckFastOutlineIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dispatches {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.frameWrapper1,
.mditruckFastOutlineParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mditruckFastOutlineParent {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
}
.frameWrapper1 {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.stockholmIconsShoppingS {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.storeManageent {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.storeManageentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.stockholmIconsShoppingSParent {
  flex: 1;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
  opacity: 0.2;
}
.frameWrapper2,
.rightPanelParent {
  width: 221px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.rightPanelParent {
  width: 265px;
  background-color: var(--gray-scale-white);
  flex-direction: column;
  padding: 0 0 var(--padding-709xl);
  gap: var(--gap-sm-4);
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--text-22);
  font-family: var(--header1);
}
@media screen and (max-width: 1025px) {
  .rightPanelParent {
    padding-bottom: var(--padding-454xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .agrichain {
    font-size: var(--font-size-10xl);
  }
  .rightPanelParent {
    display: none;
  }
}
@media screen and (max-width: 725px) {
  .rightPanelParent {
    padding-bottom: var(--padding-288xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .agrichain {
    font-size: var(--font-size-3xl);
  }
  .distributorsNameWrapper,
  .footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
