.userProfileIcon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.rightPanel {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-mid);
}
.agrichain {
  text-decoration: none;
  position: relative;
  font-weight: 900;
  color: inherit;
}
.appName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-17xl);
  color: var(--gren-gray-scale-900);
}
.pwaniDistributors {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  font-weight: 900;
  display: inline-block;
  min-width: 116px;
}
.distributorName,
.distributorsName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.distributorsName {
  border-radius: var(--br-11xl);
  background-color: var(--simorange);
  overflow: hidden;
  padding: var(--padding-8xs) var(--padding-smi);
  white-space: nowrap;
}
.distributorName {
  padding: 0 var(--padding-42xl);
  color: var(--color-black);
}
.iconlyboldcategory {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.dashboard {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 67px;
}
.statsData,
.statsIcons,
.statsIconsRow {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.statsData {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.statsIcons,
.statsIconsRow {
  flex-direction: row;
}
.statsIconsRow {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-4xs);
}
.statsIcons {
  align-self: stretch;
  padding: 0 var(--padding-mini);
}
.iconlyboldgraph {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.quotations {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.iconlyboldgraphParent,
.statsIcons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlyboldgraphParent {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
}
.statsIcons1 {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.iconlyboldbuy {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.processing {
  flex: 1;
  position: relative;
  font-size: var(--body-small-body-small-400-size);
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
  font-family: var(--header1);
  color: var(--gray-scale-white);
  text-align: left;
}
.iconlyboldbuyParent,
.statsIcons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlyboldbuyParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid);
  background-color: var(--simblue);
  flex: 1;
  border-radius: var(--br-base);
  gap: var(--gap-3xs);
}
.iconlyboldbuyParent:hover {
  background-color: var(--color-limegreen-100);
}
.statsIcons2 {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.mditruckFastOutlineIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dispatches {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.mditruckFastOutlineParent,
.statsIcons3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mditruckFastOutlineParent {
  flex: 1;
  border-radius: var(--br-base);
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
}
.statsIcons3 {
  width: 221px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.stockholmIconsShoppingS {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.storeManageent {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  text-transform: capitalize;
}
.storeManageentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.stockholmIconsShoppingSParent {
  flex: 1;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mid);
  gap: var(--gap-3xs);
  opacity: 0.2;
}
.rightPanelParent,
.statsIcons4 {
  width: 221px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.rightPanelParent {
  width: 265px;
  background-color: var(--gray-scale-white);
  flex-direction: column;
  padding: 0 0 var(--padding-279xl);
  gap: var(--gap-sm-4);
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--text-22);
  font-family: var(--header1);
}
@media screen and (max-width: 950px) {
  .agrichain {
    font-size: var(--font-size-10xl);
  }
  .rightPanelParent {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .rightPanelParent {
    padding-bottom: var(--padding-175xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .agrichain {
    font-size: var(--font-size-3xl);
  }
  .appName,
  .distributorName {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
